# Projet-Fastlink

./: .gitignore  README.md  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
authservice/: .gitignore  pom.xml
authservice/src/main/java/org/fastlink/authservice/: AuthServiceApplication.java
authservice/src/main/java/org/fastlink/authservice/config/: GoogleClientConfig.java  GsonConfig.java  HttpClientConfig.java  JwtConfig.java  PasswordEncoderConfig.java  RestTemplateConfig.java
authservice/src/main/java/org/fastlink/authservice/controller/: AuthenticationController.java
authservice/src/main/java/org/fastlink/authservice/dto/: PrivilegeDto.java  RoleDto.java  UserDto.java
authservice/src/main/java/org/fastlink/authservice/filter/: CustomAuthentificationFilter.java
authservice/src/main/java/org/fastlink/authservice/google/util/: GoogleAuthenticationUtil.java
authservice/src/main/java/org/fastlink/authservice/helper/: UserServiceRequestHelper.java
authservice/src/main/java/org/fastlink/authservice/interceptor/: HttpResponseInterceptor.java
authservice/src/main/java/org/fastlink/authservice/jwt/util/: JwtTokenHelper.java  JwtTokenUtil.java
authservice/src/main/java/org/fastlink/authservice/request/: GoogleAuthenticationRequest.java
authservice/src/main/java/org/fastlink/authservice/security/: SecurityConfig.java
authservice/src/main/java/org/fastlink/authservice/service/: CustomUserDetailsEmailService.java  CustomUserDetailsUsernameService.java
authservice/src/main/resources/: banner.txt
authservice/src/test/java/org/fastlink/authservice/: AuthentificationApiApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: banner.txt
gatewayservice/: pom.xml
gatewayservice/src/main/resources/: banner.txt
mediaservice/: .gitignore  pom.xml
mediaservice/src/main/resources/: banner.txt
mediastorageservice/: pom.xml
mediastorageservice/src/main/resources/: banner.txt
messageservice/: .gitignore  pom.xml
messageservice/src/main/java/org/fastlink/messageservice/: MessageServiceApplication.java
messageservice/src/main/java/org/fastlink/messageservice/configuration/: SecurityConfig.java  WebSocketConfig.java
messageservice/src/main/java/org/fastlink/messageservice/controller/: ChatController.java
messageservice/src/main/java/org/fastlink/messageservice/dto/: ChatMessageDto.java
messageservice/src/main/java/org/fastlink/messageservice/exception/: ResourceNotFoundException.java
messageservice/src/main/java/org/fastlink/messageservice/mapper/: ChatMessageMapper.java
messageservice/src/main/java/org/fastlink/messageservice/model/: ChatMessage.java  ChatNotification.java  ChatRoom.java  MessageStatus.java
messageservice/src/main/java/org/fastlink/messageservice/repository/: ChatMessageRepository.java  ChatRoomRepository.java
messageservice/src/main/java/org/fastlink/messageservice/service/: ChatMessageService.java  ChatRoomService.java
messageservice/src/main/resources/: banner.txt  docker-compose.yaml
messageservice/src/test/java/org/fastlink/messageservice/: MessageServiceApplicationTests.java
searchservice/: pom.xml
service-discovery-server/: .gitignore  pom.xml
service-discovery-server/src/main/resources/: banner.txt
userservice/: .gitignore  pom.xml
userservice/src/main/java/org/fastlink/userservice/: UserServiceApplication.java
userservice/src/main/java/org/fastlink/userservice/controller/: RoleController.java  UserController.java
userservice/src/main/java/org/fastlink/userservice/dto/: MediaUploadResponse.java  UserSearchedDto.java
userservice/src/main/java/org/fastlink/userservice/mapper/: UserFromGoogleMapper.java  UserMapper.java
userservice/src/main/java/org/fastlink/userservice/model/: FastlinkPrivilege.java  FastlinkRole.java  FastlinkUser.java  Provider.java  RegistrationVerificationToken.java  Subscription.java
userservice/src/main/java/org/fastlink/userservice/notif/config/: WebSocketConfig.java  WebSocketHandshakeHandler.java  WebSocketUser.java  WebSocketUserInterceptor.java
userservice/src/main/java/org/fastlink/userservice/notif/controller/: NotifController.java
userservice/src/main/java/org/fastlink/userservice/notif/model/: SubNotifStatus.java  SubNotification.java
userservice/src/main/java/org/fastlink/userservice/repository/: FPrivilegeRepository.java  FRoleRepository.java  FUserRepository.java  RegistrationVerificationTokenRepository.java  SubNotificationRepository.java  SubscriptionRepository.java
userservice/src/main/java/org/fastlink/userservice/request/: GoogleRegistrationRequest.java  SubscriptionRequest.java  UserRegistrationRequest.java  UsersSignInWithGoogleRequest.java
userservice/src/main/java/org/fastlink/userservice/security/config/: JavaMailConfig.java  SecurityConfig.java
userservice/src/main/java/org/fastlink/userservice/service/: EmailSenderService.java  FastlinkRoleService.java  FastlinkUserService.java  GoogleService.java  NotificationService.java  SubscriptionService.java  TokenService.java
userservice/src/main/java/org/fastlink/userservice/util/: InitialDataLoaderUtil.java  MediaApiRequestUtil.java
userservice/src/main/resources/: banner.txt
userservice/src/test/java/org/fastlink/userservice/: UserServiceApplicationTests.java
web/: .env  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.vite-config.json
web/src/: App.vue  i18n.ts  main.js
web/src/components/: ForgotPassword.vue  Login.vue  Posts.vue  Signup.vue
web/src/components/asides/: AsideLeft.vue  AsideRight.vue  Links.vue  Message.vue  Suggestions.vue  Trend.vue
web/src/components/comments/: BubbleComment.vue
web/src/components/messages/: BubbleLeft.vue  BubbleRight.vue  ConversationButton.vue
web/src/components/nav/: Langs.vue  Search.vue
web/src/css/: index.css
web/src/locales/: en.json  fr.json
web/src/router/: index.js
web/src/stores/: SwitchTheme.js  currentSession.js  targetedAccount.js
web/src/views/: Account.vue  AccountUserTargeted.vue  Home.vue  LoginView.vue  SignupView.vue  UserAccountView.vue  ViewMessages.vue
(+80 files in other folders)
