         _             _                      _                _       _           _               _                 _                 _               _               _                 _                 _              _                _
        / /\          /\_\                   /\ \             / /\    / /\        /\ \            /\ \     _        /\ \              /\ \           /\ \             / /\              /\ \              /\ \           /\ \             /\ \     _
       / /  \        / / /         _         \_\ \           / / /   / / /       /  \ \          /  \ \   /\_\      \_\ \             \ \ \         /  \ \           / /  \             \_\ \             \ \ \         /  \ \           /  \ \   /\_\
      / / /\ \       \ \ \__      /\_\       /\__ \         / /_/   / / /       / /\ \ \        / /\ \ \_/ / /      /\__ \            /\ \_\       / /\ \ \         / / /\ \            /\__ \            /\ \_\       / /\ \ \         / /\ \ \_/ / /
     / / /\ \ \       \ \___\    / / /      / /_ \ \       / /\ \__/ / /       / / /\ \_\      / / /\ \___/ /      / /_ \ \          / /\/_/      / / /\ \ \       / / /\ \ \          / /_ \ \          / /\/_/      / / /\ \ \       / / /\ \___/ /
    / / /  \ \ \       \__  /   / / /      / / /\ \ \     / /\ \___\/ /       / /_/_ \/_/     / / /  \/____/      / / /\ \ \        / / /        / / /  \ \_\     / / /  \ \ \        / / /\ \ \        / / /        / / /  \ \_\     / / /  \/____/
   / / /___/ /\ \      / / /   / / /      / / /  \/_/    / / /\/___/ /       / /____/\       / / /    / / /      / / /  \/_/       / / /        / / /    \/_/    / / /___/ /\ \      / / /  \/_/       / / /        / / /   / / /    / / /    / / /
  / / /_____/ /\ \    / / /   / / /      / / /          / / /   / / /       / /\____\/      / / /    / / /      / / /             / / /        / / /            / / /_____/ /\ \    / / /             / / /        / / /   / / /    / / /    / / /
 / /_________/\ \ \  / / /___/ / /      / / /          / / /   / / /       / / /______     / / /    / / /      / / /          ___/ / /__      / / /________    / /_________/\ \ \  / / /          ___/ / /__      / / /___/ / /    / / /    / / /
/ / /_       __\ \_\/ / /____\/ /      /_/ /          / / /   / / /       / / /_______\   / / /    / / /      /_/ /          /\__\/_/___\    / / /_________\  / / /_       __\ \_\/_/ /          /\__\/_/___\    / / /____\/ /    / / /    / / /
\_\___\     /____/_/\/_________/       \_\/           \/_/    \/_/        \/__________/   \/_/     \/_/       \_\/           \/_________/    \/____________/  \_\___\     /____/_/\_\/           \/_________/    \/_________/     \/_/     \/_/